# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/training_center
spring.datasource.username=postgres
spring.datasource.password=Reem_2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Fix database schema issues (Use "update" to prevent data loss on restart)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in the Console
spring.jpa.show-sql=true 

# Specify the Default Schema (VERY IMPORTANT)
spring.jpa.properties.hibernate.default_schema=public

# Fix Port Issue (Change if 8080 is in use)
server.port=8081


spring.application.name=TrainingCenter